; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
define      = -DFLEXIBLE
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 100.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 2000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 10       ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.1       ; Short-range electrostatic cut-off
rvdw            = 1.1       ; Short-range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions

;----------------------------------------------------
; FREE ENERGY CALCULATIONS
;----------------------------------------------------
free-energy              = yes
init_lambda_state        = 0
coul_lambdas             = 0.0 0.25 0.5 0.75 1.0 1.00 1.0 1.0 1.0 1.0 1.0 1.0 1.0  1.0 1.0  1.0 1.0  1.0 1.0  1.0
vdw_lambdas              = 0.0 0.00 0.0 0.00 0.0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0
couple-moltype           = MOL
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = no
sc-alpha                 = 0.5
sc-sigma                 = 0.3
sc-power                 = 1
sc-r-power               = 6
sc-coul                  = no
nstdhdl                  = 100
calc-lambda-neighbors    = -1
dhdl-derivatives         = yes
dhdl-print-energy        = potential
separate-dhdl-file       = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1