; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
define      = -DFLEXIBLE
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 100.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.005          ; Minimization step size
nsteps      = 2000         ; Maximum number of (minimization) steps to perform

nstxout                 = 0       ; save coordinates every 1.0 ps
nstvout                 = 0       ; save velocities every 1.0 ps
nstenergy               = 5000       ; save energies every 1.0 ps
nstlog                  = 1       ; update log file every 1.0 ps
nstxout-compressed      = 5000
; Bond parameters
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10       ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.1       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.1       ; short-range van der Waals cutoff (in nm)
DispCorr                = AllEnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 298.15
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off
; FEP
free-energy              = yes
init_lambda_state        = 0
coul_lambdas             = 0.0 0.25 0.5 0.75 1.0 1.00 1.0 1.0 1.0 1.0 1.0 1.0 1.0  1.0 1.0  1.0 1.0  1.0 1.0  1.0
vdw_lambdas              = 0.0 0.00 0.0 0.00 0.0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0
couple-moltype           = MOL
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = no
sc-alpha                 = 0.5
sc-sigma                 = 0.3
sc-power                 = 1
sc-r-power               = 6
sc-coul                  = no
nstdhdl                  = 100
calc-lambda-neighbors    = -1
dhdl-derivatives         = yes
dhdl-print-energy        = potential
separate-dhdl-file       = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1